# Finnish Sauna Data
Statistics Finland / Tilastokeskus has data about sauna's in Finland and how people are spending time in sauna.
Statistics Finland estimates there to have been over 2.4 million saunas all over Finland at the end of the year 2022. The information about time used in sauna is originally presented as hours.min/day.

In [36]:
import pandas as pd

In [39]:
file_path = '/Users/laura.kukkonen/Documents/SuomiSauna/akay_006_201000_20240125-190613.xlsx'
df = pd.read_excel(file_path)

In [40]:
df

,Gender,Years,All,10-14 years,15-24 years,25-44 years,45-64 years,65-
0,All,1987-1988,0.09,0.07,0.08,0.10,0.10,0.09
1,All,1999-2000,0.09,0.07,0.06,0.10,0.11,0.08
2,All,2009-2010,0.10,0.08,0.06,0.10,0.11,0.09
3,Men,1987-1988,0.10,0.07,0.08,0.11,0.10,0.09
4,Men,1999-2000,0.11,0.07,0.07,0.11,0.12,0.11
5,Men,2009-2010,0.11,0.09,0.06,0.10,0.14,0.12
6,Women,1987-1988,0.09,0.07,0.07,0.09,0.10,0.08
7,Women,1999-2000,0.08,0.06,0.04,0.09,0.10,0.07
8,Women,2009-2010,0.08,0.06,0.06,0.10,0.09,0.08

I want to calculate the average time spent in sauna per week.

In [71]:
new_df = pd.DataFrame()
new_df[df.columns[:2]] = df[df.columns[:2]]
for column in df.columns:
    if pd.api.types.is_numeric_dtype(df[column]):
        minutes_per_week_col = column + '_minutes_per_week'
        minutes_per_day_col = column + '_minutes_per_day'
        new_df[minutes_per_week_col] = df[column] * 100 * 7
        new_df[minutes_per_day_col] = df[column] * 100
new_df

,Gender,Years,All_minutes_per_week,All_minutes_per_day,10-14 years_minutes_per_week,10-14 years_minutes_per_day,15-24 years_minutes_per_week,15-24 years_minutes_per_day,25-44 years_minutes_per_week,25-44 years_minutes_per_day,45-64 years_minutes_per_week,45-64 years_minutes_per_day,65-_minutes_per_week,65-_minutes_per_day
0,All,1987-1988,63.0,9.0,49.0,7.0,56.0,8.0,70.0,10.0,70.0,10.0,63.0,9.0
1,All,1999-2000,63.0,9.0,49.0,7.0,42.0,6.0,70.0,10.0,77.0,11.0,56.0,8.0
2,All,2009-2010,70.0,10.0,56.0,8.0,42.0,6.0,70.0,10.0,77.0,11.0,63.0,9.0
3,Men,1987-1988,70.0,10.0,49.0,7.0,56.0,8.0,77.0,11.0,70.0,10.0,63.0,9.0
4,Men,1999-2000,77.0,11.0,49.0,7.0,49.0,7.0,77.0,11.0,84.0,12.0,77.0,11.0
5,Men,2009-2010,77.0,11.0,63.0,9.0,42.0,6.0,70.0,10.0,98.0,14.0,84.0,12.0
6,Women,1987-1988,63.0,9.0,49.0,7.0,49.0,7.0,63.0,9.0,70.0,10.0,56.0,8.0
7,Women,1999-2000,56.0,8.0,42.0,6.0,28.0,4.0,63.0,9.0,70.0,10.0,49.0,7.0
8,Women,2009-2010,56.0,8.0,42.0,6.0,42.0,6.0,70.0,10.0,63.0,9.0,56.0,8.0

In [73]:
file_path = "saunadataminutesperweekminutesperday.xlsx"
new_df.to_excel(file_path, index=False)

In [74]:
all_rows = new_df[new_df['Gender'] == 'All']

age_columns = all_rows[['Years', '10-14 years_minutes_per_week', '10-14 years_minutes_per_day',
                        '15-24 years_minutes_per_week', '15-24 years_minutes_per_day',
                        '25-44 years_minutes_per_week', '25-44 years_minutes_per_day',
                        '45-64 years_minutes_per_week', '45-64 years_minutes_per_day',
                        '65-_minutes_per_week', '65-_minutes_per_day']]

age_columns

,Years,10-14 years_minutes_per_week,10-14 years_minutes_per_day,15-24 years_minutes_per_week,15-24 years_minutes_per_day,25-44 years_minutes_per_week,25-44 years_minutes_per_day,45-64 years_minutes_per_week,45-64 years_minutes_per_day,65-_minutes_per_week,65-_minutes_per_day
0,1987-1988,49.0,7.0,56.0,8.0,70.0,10.0,70.0,10.0,63.0,9.0
1,1999-2000,49.0,7.0,42.0,6.0,70.0,10.0,77.0,11.0,56.0,8.0
2,2009-2010,56.0,8.0,42.0,6.0,70.0,10.0,77.0,11.0,63.0,9.0

In [75]:
all_rows = new_df[new_df['Gender'] == 'All']

age_columns_week = all_rows[['Years', '10-14 years_minutes_per_week',
                        '15-24 years_minutes_per_week',
                        '25-44 years_minutes_per_week',
                        '45-64 years_minutes_per_week',
                        '65-_minutes_per_week']]

age_columns_week

,Years,10-14 years_minutes_per_week,15-24 years_minutes_per_week,25-44 years_minutes_per_week,45-64 years_minutes_per_week,65-_minutes_per_week
0,1987-1988,49.0,56.0,70.0,70.0,63.0
1,1999-2000,49.0,42.0,70.0,77.0,56.0
2,2009-2010,56.0,42.0,70.0,77.0,63.0

In [79]:
age_columns_week = age_columns_week.rename(columns={
    'Years': 'Years',
    '10-14 years_minutes_per_week': '10-14 years',
    '15-24 years_minutes_per_week': '15-24',
    '25-44 years_minutes_per_week': '25-44',
    '45-64 years_minutes_per_week': '45-64',
    '65-_minutes_per_week': '65+'
})

age_columns_week

       Years  10-14 years  15-24  25-44  45-64   65+
0  1987-1988         49.0   56.0   70.0   70.0  63.0
1  1999-2000         49.0   42.0   70.0   77.0  56.0
2  2009-2010         56.0   42.0   70.0   77.0  63.0

In [80]:
file_path = "saunadataallages.xlsx"
age_columns.to_excel(file_path, index=False)

In [84]:
file_path = "saunaagesweek.xlsx"
age_columns_week.to_excel(file_path, index=False)

In [82]:
new_df['All_minutes_per_week'].mean().round()

66.0

In [83]:
new_df['All_minutes_per_day'].mean().round()

9.0

# Sauna Poll
I conducted a small survey of one family's sauna-going habits. I got 12 answers from people that are 2-75 years old. The gender share is 50/50.

In [28]:
file_path = '/Users/laura.kukkonen/Documents/SuomiSauna/SaunaCensus.xlsx'
df2 = pd.read_excel(file_path)

In [29]:
df2

,Name,Age,Gender,How many times do you sauna per week?,How many minuter per week are you in löyly?,Where do you sauna?,Where do you sauna?.1,Comments
0,Milla,30,Woman,1.5,25,Sauna in the building,1,NaN
1,Henri,30,Man,1.5,25,Sauna in the building,1,NaN
2,Antti,36,Man,1.5,25,Sauna in the building,1,NaN
3,Eeva,60,Woman,4.0,100,Sauna in the building,1,NaN
4,Toivo,67,Man,3.0,105,Sauna in the building,1,At the cottage 5 times a week
5,Kaisa,35,Woman,2.0,30,Sauna at the house,2,NaN
6,Matti,36,Man,2.0,60,Sauna at the house,2,NaN
7,Ruut,8,Woman,2.0,40,Sauna at the house,2,NaN
8,Pietari,2,Man,2.0,10,Sauna at the house,2,NaN
9,Pike,75,Woman,2.0,30,Sauna at the apartment,3,Goes to sauna more in the summer time
10,Lea,70,Woman,1.0,15,Sauna at the house,2,In the summer at the cottage 5-6 times a week
11,Reijo,73,Man,1.0,15,Sauna at the house,2,In the summer at the cottage 5-6 times a week

In [30]:
df2['How many times do you sauna per week?'].mean().round()

2.0

In [31]:
df2['Age'].mean().round()

44.0

In [32]:
df2['Age'].median().round()

36.0

In [33]:
df2['How many minuter per week are you in löyly?'].mean().round()

40.0

In [34]:
df2['How many minuter per week are you in löyly?'].median().round()

28.0

In [35]:
most_popular_place_to_sauna = df2['Where do you sauna?'].value_counts().idxmax()
count_most_common_appearance = df2['Where do you sauna?'].value_counts().max()
print(most_popular_place_to_sauna)
print(count_most_common_appearance)

Sauna at the house
6

In [62]:
minute_column = df2[['Gender', 'How many minuter per week are you in löyly?', 'How many times do you sauna per week?']]
minute_column

,Gender,How many minuter per week are you in löyly?,How many times do you sauna per week?
0,Woman,25,1.5
1,Man,25,1.5
2,Man,25,1.5
3,Woman,100,4.0
4,Man,105,3.0
5,Woman,30,2.0
6,Man,60,2.0
7,Woman,40,2.0
8,Man,10,2.0
9,Woman,30,2.0
10,Woman,15,1.0
11,Man,15,1.0

In [66]:
minute_column = minute_column.rename(columns={
    'Gender': 'Gender',
    'How many minuter per week are you in löyly?': 'Minutes in löyly per week',
    'Amount of times in sauna per week': 'Times in sauna per week'
})

minute_column

   Gender  Minutes in löyly per week  Times in sauna per week
0   Woman                         25                      1.5
1     Man                         25                      1.5
2     Man                         25                      1.5
3   Woman                        100                      4.0
4     Man                        105                      3.0
5   Woman                         30                      2.0
6     Man                         60                      2.0
7   Woman                         40                      2.0
8     Man                         10                      2.0
9   Woman                         30                      2.0
10  Woman                         15                      1.0
11    Man                         15                      1.0

In [67]:
file_path = "surveygenderminutes.xlsx"
minute_column.to_excel(file_path, index=False)